# java_web

Bt1/: settings.gradle
Bt1/src/main/webapp/: Bt1.jsp  Bt3.jsp  Bt7.jsp  bt6.jsp  bt8.jsp  error.jsp  index.jsp
Bt2/: settings.gradle
PTIT-HN-K23B_[Nguyễn Thành Nam]/hkt/: settings.gradle
ontap/: settings.gradle
project/: build.gradle
project/src/main/java/ra/edu/project/config/: AppConfig.java  AppInitializer.java
project/src/main/java/ra/edu/project/controller/: UserController.java
project/src/main/java/ra/edu/project/controller/admin/: Admin.java  AdminApplicationController.java  CandidateController.java  RecruitmentPositionController.java  TechnologyController.java
project/src/main/java/ra/edu/project/controller/user/: ForgotPasswordController.java  HomeUser.java  InformationController.java  ListRecruitmentController.java  MyApplicationController.java  RecruitmentDetailController.java
project/src/main/java/ra/edu/project/dto/: ApplicationDTO.java  CandidateDTO.java  RecruitmentPositionDTO.java  RegistrationDTO.java  TechnologyDTO.java  UserDTO.java
project/src/main/java/ra/edu/project/entity/application/: Application.java  Progress.java  RequestResult.java
project/src/main/java/ra/edu/project/entity/candidate/: Candidate.java  Gender.java
project/src/main/java/ra/edu/project/entity/recruitmentPosition/: RecruitmentPosition.java  Status.java
project/src/main/java/ra/edu/project/entity/technology/: Status.java  Technology.java
project/src/main/java/ra/edu/project/entity/user/: Status.java  User.java  UserRole.java
project/src/main/java/ra/edu/project/exception/: GlobalExceptionHandler.java
project/src/main/java/ra/edu/project/interceptor/: AdminInterceptor.java
project/src/main/java/ra/edu/project/repository/application/: ApplicationRepo.java  ApplicationRepoImp.java
project/src/main/java/ra/edu/project/repository/candidate/: CandidateRepository.java  CandidateRepositoryImp.java
project/src/main/java/ra/edu/project/repository/candidateTechnology/: CandidateTechnologyRepo.java  CandidateTechnologyRepoImp.java
project/src/main/java/ra/edu/project/repository/passwordResetToken/: PasswordResetTokenRepository.java
project/src/main/java/ra/edu/project/repository/recruitmentPosition/: RecruitmentPositionRepository.java  RecruitmentPositionRepositoryImp.java
project/src/main/java/ra/edu/project/repository/technology/: TechnologyRepository.java  TechnologyRepositoryImp.java
project/src/main/java/ra/edu/project/repository/user/: UserRepository.java  UserRepositoryImp.java
project/src/main/java/ra/edu/project/service/: ApplicationService.java  CandidateService.java  CandidateTechnologyService.java  CloudinaryService.java  InformationService.java  RecruitmentPositionService.java  TechnologyService.java  UserService.java
project/src/main/java/ra/edu/project/validation/: OnCancel.java  OnDone.java  OnHandling.java  OnInterviewing.java  OnPending.java  OnReject.java
project/src/main/webapp/: index.jsp
project/src/main/webapp/WEB-INF/views/: forgot-password.html  login.html  register.html  reset-password.html
project/src/main/webapp/WEB-INF/views/admin/: application.html  candidate.html  dashboard.html  home.html  recruitment-position.html  sidebar.html  technology.html  technology_form.html
project/src/main/webapp/WEB-INF/views/user/: footer.html  home.html  information.html  listRecruitment.html  myApplication.html  navbar.html  recruitmentDetail.html
ss10/: build.gradle
ss11/: console.sql
ss12/: build.gradle
ss12/src/main/java/com/data/ss12/config/: AppConfig.java  AppInitializer.java
ss12/src/main/java/com/data/ss12/controller/bt1/: UserController.java
ss12/src/main/java/com/data/ss12/model/: User.java
ss14/: build.gradle
ss16/: build.gradle  console.sql
ss17/: build.gradle
ss18_2/: settings.gradle
ss4/: build.gradle
ss5/: build.gradle
ss6/: build.gradle
ss6_bt1/: build.gradle  settings.gradle
ss6_bt45/: build.gradle  settings.gradle
ss7/: build.gradle
ss8/: build.gradle
ss9/: build.gradle
ss9/src/: console.sql
sss18_3/: settings.gradle
(+560 files in other folders)
